# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, flake8

[pytest]
addopts = --cov=mozetl tests/

[testenv]
sitepackages = True
commands = pytest
passenv = PYTHONPATH
setenv =
    SPARK_HOME = {env:SPARK_HOME}
deps =
    pytest
    pytest-cov
    coverage
    moto
    mock

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 mozetl tests --max-line-length=100
